<Properties StartupItem="01.Shapes.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Start.cs">
    <Files>
      <File FileName="Models/Rectangle.cs" Line="1" Column="1" />
      <File FileName="Start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.01.Shapes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>