<Properties StartupItem="03.RangeExceptions.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Start.cs">
    <Files>
      <File FileName="Models/InvalidRangeException.cs" Line="23" Column="86" />
      <File FileName="Start.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.03.RangeExceptions PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>